i18_button_add: '新增',
i18_button_add_addr: '添加路径',
i18_button_all_empty: '全部清空',
i18_button_all_label_ng: '全部标注为NG',
i18_button_all_label_ok: '全部标注为OK',
i18_button_all_show: '全部显示',
i18_button_back2main_page: '返回首页',
i18_button_batch_del: '批量删除',
i18_button_board_order_invert: '版序倒置',
i18_button_cancel: '取消',
i18_button_cancel_download: '取消下载',
i18_button_cancel_query: '取消查询',
i18_button_change_param: '修改参数',
i18_button_change_shared_addr: '修改共享路径',
i18_button_change_success: '修改成功',
i18_button_check: '查看',
i18_button_check_detail: '查看详情',
i18_button_check_user_config: '查看个人配置',
i18_button_condition_filter: '条件筛选',
i18_button_condition_tree_filter: '标签树筛选',
i18_button_condition_tree_filter_config: '标签树筛选配置',
i18_button_condition_tree_filter_refresh: '刷新筛选树',
i18_button_consistent: '一致',
i18_button_copy_cur_layer: '复制当前层别',
i18_button_copy_cur_param: '复制当前参数',
i18_button_create_task: '新建任务',
i18_button_dac_sop: '数据中心SOP',
i18_button_data_operation: '数据操作',
i18_button_dataset_list: '数据集列表:',
i18_button_default_param: '默认参数',
i18_button_del_cur_layer: '删除当前层别',
i18_button_delete: '删除',
i18_button_delete_cur_param: '删除当前参数',
i18_button_download: '下载',
i18_button_edit_time: '编辑时间',
i18_button_else_fresh_gap: '其他刷新间隔(s)',
i18_button_equipment_accuracy: '设备精度',
i18_button_equipment_type: '设备类型',
i18_button_export: '导出',
i18_button_export_blank: '导 出',
i18_button_export_pic: '导出图片',
i18_button_export_report: '导出报表',
i18_button_gap_icon: '间隔(s)',
i18_button_gou_specify_ng: '勾选特定NG',
i18_button_import: '导入',
i18_button_inconsistent: '不一致',
i18_button_join_non_set: '加入无关集',
i18_button_join_sop: '加入SOP:',
i18_button_join_sop_plus: '加入SOP',
i18_button_join_test_set: '加入测试集',
i18_button_join_train_set: '加入训练集',
i18_button_join_train_set_split: '按比例加入到训练集：',
i18_button_keep_unchanged: '保持不变',
i18_button_label: '标注',
i18_button_label_edit: '编辑标签',
i18_button_label_list: '标签列表',
i18_button_label_match: '标签匹配',
i18_button_label_new: '新增标签',
i18_button_last_page: '尾页',
i18_button_last_page_style: '尾页样式',
i18_button_left_picture: '左一张',
i18_button_log_out: '退出登录',
i18_button_machine_name: '机台名称',
i18_button_machine_new: '新增机台',
i18_button_main_menu: '主菜单',
i18_button_model: '模型',
i18_button_model_example: '模型示例',
i18_button_model_example_zip: '模型示例.zip',
i18_button_model_info: '模型信息',
i18_button_model_manage: '模型管理',
i18_button_model_name: '模型名称',
i18_button_model_new: '新建模型',
i18_button_model_select: '模型选择',
i18_button_model_select_name: '搜索模型名称',
i18_button_model_select_name_exists: '模型名称已存在',
i18_button_model_upload: '模型上传',
i18_button_model_upload2: '上传模型',
i18_button_more_operation: '更多操作',
i18_button_move_pic: '移动图片',
i18_button_next_board: '下一板',
i18_button_next_board_tip: '下一板提示',
i18_button_next_one: '下一个',
i18_button_next_page: '下一页',
i18_button_next_picture: '下一张',
i18_button_next_slice: '下一片',
i18_button_not_show: '不显示',
i18_button_operate: '操作',
i18_button_permission: '功能权限',
i18_button_pic_brightness: '图片亮度',
i18_button_pic_delete: '删除图片',
i18_button_previous: '上',
i18_button_previous_board: '上一板',
i18_button_previous_one: '上一个',
i18_button_previous_page: '上一页',
i18_button_previous_picture: '上一张',
i18_button_previous_slice: '上一片',
i18_button_query: '查 询',
i18_button_refresh: '刷新',
i18_button_remark: '备注',
i18_button_remark_info: '备注信息',
i18_button_return: '返回',
i18_button_return_icon: '返回 |',
i18_button_router: '路径',
i18_button_run_all: '全部运行',
i18_button_save: '保存',
i18_button_save_blank: '保 存',
i18_button_save_success: '保存成功',
i18_button_save_success_icon: '保存成功！',
i18_button_split_dataset: '划分数据集',
i18_button_task_detail: '任务详情',
i18_button_task_progress: '任务进度',
i18_button_test_connect: '测试连接',
i18_button_time: '时间',
i18_button_tradition_screen: '传统筛选',
i18_button_upload: '点击上传',
i18_button_upload_work_order: '上传工单',
i18_button_user_edit: '编辑用户',
i18_button_validate: '验证',
i18_common_button_identification: '按钮标识',
i18_common_custom_item_num: '自定义料号',
i18_common_dc_header_21: '当前用户： {0}',
i18_common_dc_header_22: '角色： {0}',
i18_common_dc_menu_35: 'AI参数设置',
i18_common_enable_logo: '启用LOGO',
i18_common_enable_status: '启用状态',
i18_common_menu_icon: '菜单图标',
i18_common_non_static_item: '非统计项',
i18_common_original_password: '原始密码',
i18_common_permission_identification: '权限标识',
i18_common_pic_logo: 'logo图片',
i18_components_borders_72: '选中Gerber图',
i18_components_borders_73: '图像自适应',
i18_components_borders_74: '区域{0}',
i18_components_data_filter_79: '置信度分数',
i18_components_data_filter_80: 'ai结果标签',
i18_components_data_filter_81: '人工标注标签',
i18_components_default_set_def_181: '禁止连续按键',
i18_components_pcbwebcommon_components_imgdetailsdialog_400: '1.详细的标签信息',
i18_components_pcbwebcommon_components_imgdetailsdialog_401: '人工标签：{0}',
i18_components_pcbwebcommon_components_imgdetailsdialog_402: 'AI结果：{0}',
i18_components_pcbwebcommon_components_imgdetailsdialog_403: '合并标签：{0}-',
i18_components_pcbwebcommon_components_imgdetailsdialog_407: '测试结果(决策)：{0}',
i18_components_pcbwebcommon_components_imgdetailsdialog_408: '普通分类：{0}',
i18_components_pcbwebcommon_components_imgdetailsdialog_409: 'ROI分类：{0}',
i18_components_pcbwebcommon_components_imgdetailsdialog_410: 'HSV分类：{0}',
i18_components_pcbwebcommon_components_imgdetailsdialog_411: '增强分类：{0}',
i18_components_pcbwebcommon_components_imgdetailsdialog_412: '分类最终结果：{0}',
i18_components_pcbwebcommon_components_imgdetailsdialog_413: '分类结果(老算法)：{0}',
i18_components_pcbwebcommon_components_imgdetailsdialog_414: '数据中心标签：{0}',
i18_components_pcbwebcommon_components_imgdetailsdialog_415: '工程标签：{0}',
i18_components_pcbwebcommon_components_imgdetailsdialog_416: '客户标签：{0}',
i18_components_pcbwebcommon_components_imgdetailsdialog_417: '层别分析(排序后):',
i18_components_pcbwebcommon_components_imgdetailsdialog_418: '2.其他label中的信息',
i18_components_pcbwebcommon_components_modifiledlabeldialog_427: '请选择有效标签',
i18_components_pcbwebcommon_views_dataclean_index_429: '请选择数据集编码',
i18_components_pcbwebcommon_views_dataclean_index_442: '当前页全选',
i18_components_pcbwebcommon_views_dataclean_index_443: '所有页全选',
i18_components_pcbwebcommon_views_dataclean_index_444: '认同单张',
i18_components_pcbwebcommon_views_dataclean_index_445: '认同当页',
i18_components_pcbwebcommon_views_dataclean_index_457: '人工标签:{0}',
i18_components_pcbwebcommon_views_dataclean_index_458: 'AI结果:{0}',
i18_components_pcbwebcommon_views_dataclean_index_459: '分类结果:{0}',
i18_components_pcbwebcommon_views_dataclean_index_460: '数据中心标签:{0}',
i18_components_pcbwebcommon_views_dataclean_index_461: '工程标签:{0}',
i18_components_pcbwebcommon_views_dataclean_index_462: '客户标签:{0}',
i18_components_pcbwebcommon_views_dataclean_index_463: '暂无gerber图',
i18_components_pcbwebcommon_views_dataclean_index_464: '图片总数:{0}',
i18_components_pcbwebcommon_views_dataclean_index_465: '训练集数:{0}',
i18_components_pcbwebcommon_views_dataclean_index_466: '测试集数:{0}',
i18_components_pcbwebcommon_views_dataclean_index_467: '无关集数:{0}',
i18_components_pcbwebcommon_views_dataclean_index_471: '级联选择框操作说明：',
i18_components_pcbwebcommon_views_dataclean_index_472: '&nbsp; 1.点击选项文字可以展开下一级级联选项',
i18_components_pcbwebcommon_views_dataclean_index_473: '&nbsp; 2.点击选项前方圆形按钮可生成标签筛选树',
i18_components_pcbwebcommon_views_dataclean_index_474: '&nbsp;\r\n                  3.想要生成n层筛选树，就点击第n层的圆形按钮，例如：想要2层筛选树就点击第2层选项的圆形按钮',
i18_components_pcbwebcommon_views_dataclean_index_475: '&nbsp; 4.点击筛选树的节点，可进行左侧图片筛选',
i18_components_pcbwebcommon_views_dataclean_index_476: '标签级联选择框',
i18_components_pcbwebcommon_views_dataclean_index_494: '加入标签类别:',
i18_components_pcbwebcommon_views_dataclean_index_499: '必选',
i18_components_pcbwebcommon_views_dataclean_index_505: '防焊露铜-轻度',
i18_components_pcbwebcommon_views_dataclean_index_506: '焊盘异物-严重',
i18_components_pcbwebcommon_views_dataclean_index_508: '标签数量 >',
i18_components_pcbwebcommon_views_dataclean_index_509: '标签数量 <',
i18_components_pcbwebcommon_views_dataclean_index_510: '数据集list刷新了',
i18_components_pcbwebcommon_views_dataclean_index_513: '正在标注中，是否确认离开?',
i18_components_pcbwebcommon_views_dataclean_index_514: '输入标签名检索（支持拼音）',
i18_components_pcbwebcommon_views_dataclean_index_515: '输入数量检索（只支持正整数）',
i18_components_pcbwebcommon_views_dataclean_index_516: '输入图片名回车检索',
i18_components_table_520: '已完成--{{ scope.row[',
i18_components_table_521: '持续运行中',
i18_components_task_dialog_552: '任务名：',
i18_components_task_dialog_554: '附加功能：',
i18_components_task_dialog_555: '输出文档：',
i18_components_task_dialog_556: '任务类型：',
i18_components_task_dialog_570: '板数总计：',
i18_components_task_dialog_575: '加入未运行',
i18_components_task_dialog_577: '加入指定板号',
i18_components_task_dialog_578: '板数总计：{0}',
i18_components_task_dialog_579: '机台号：',
i18_components_task_dialog_580: '请选择机台号',
i18_components_task_dialog_581: '料号运行模式：',
i18_components_task_dialog_582: '全部料号运行',
i18_components_task_dialog_583: '指定料号运行',
i18_components_task_dialog_584: '指定料号不运行',
i18_components_task_dialog_595: '请选择运行模式',
i18_components_task_dialog_601: '运行模式',
i18_components_task_dialog_611: '料号重复，请重新输入',
i18_components_task_dialog_614: '请添加批号',
i18_components_task_dialog_615: '请添加板号',
i18_components_task_dialog_616: '创建成功',
i18_components_task_dialog_619: '请选择aoiJob',
i18_config_currency_622: '保存/恢复默认设置',
i18_config_currency_638: '显示OK(白井)',
i18_draw_set: '绘图配置',
i18_format_aqimg: 'aqimg',
i18_format_jpg: 'jpg图片',
i18_format_png: 'png图片',
i18_hot_pic: '热力图',
i18_is_finish_recheck: '确定复检完成?',
i18_mapping_FB: '正反面',
i18_mapping_back: '反面',
i18_mapping_front: '正面',
i18_mapping_pic_tip1: '没有数据，请确保查询出来数据再进行后续操作',
i18_menu: '菜单',
i18_menu_board_type_manage: '板类型管理',
i18_menu_direct_report_manage: '直报管理（由田）',
i18_menu_general_manage: '通用管理',
i18_menu_header_name: '菜单标题',
i18_menu_label_manage: '标签管理',
i18_menu_liaohao_type_manage: '料号管理',
i18_menu_machine_management: '机台管理',
i18_menu_manage: '菜单管理',
i18_menu_order: '菜单排序',
i18_menu_report_func: '报表功能',
i18_menu_role_manage: '角色管理',
i18_menu_specific_ng_manage: '特定NG管理',
i18_menu_upper_menu: '上级菜单',
i18_menu_user_center: '用户中心',
i18_menu_user_list: '用户列表',
i18_menu_user_manage: '用户管理',
i18_menu_vrs_check_repair: 'VRS检修',
i18_menu_warning_high_risk: '高危缺陷',
i18_menu_warning_intel: '智能预警',
i18_msg_check_done: '复检完成',
i18_msg_cur_page_ng: '当页NG',
i18_msg_cur_page_ok: '当页OK',
i18_msg_no_gerber: '暂无geber图',
i18_msg_operate_success: '操作成功!',
i18_msg_plz_input_ats_account: '请输入ATS账号',
i18_msg_plz_input_int: '请输入正整数',
i18_msg_plz_input_item_order: '请输入料号',
i18_msg_plz_input_new_secret: '请输入新密码',
i18_msg_plz_input_secret: '请输入密码',
i18_msg_plz_wait: '请稍候',
i18_msg_select_model_type: '请选择模型',
i18_msg_tip006: '当前已是第一张',
i18_msg_tip007: '当前已是第一个',
i18_msg_tip008: '当前已是最后一张',
i18_msg_tip009: '当前已是第一板',
i18_msg_tip011: '所选日期内不存在料号',
i18_msg_tip013: '显示报废缺陷图',
i18_msg_tip014: '显示缺陷信息栏',
i18_msg_tip014_show_detail: '显示详细数据',
i18_msg_tip014_show_first: '显示首件图',
i18_msg_tip015: '未设置缺陷：',
i18_msg_tip016: '翻页刷新间隔(s)',
i18_msg_tip017: '该区域不在报废板框内，请重新选择！',
i18_msg_tip018: '该料号无对应的模型，无法查看生产报表！',
i18_msg_tip019: '该板数据异常，请联系人员重测！或进行下一板检测！',
i18_msg_tip020: '请从下拉框中选择有效的标签',
i18_msg_tip023: '请输入板号',
i18_msg_tip031: '未设置权限，请您联系管理员开放权限！',
i18_msg_tip2: '内容修改部分尚未保存，是否确认离开?',
i18_msg_tip3: '刷新间隔',
i18_msg_tip4: '剩余板数：{0}板',
i18_msg_tip5: '剩余外观数：{0}',
i18_msg_tip_002: '只能上传jpg/png文件，且不超过500kb',
i18_msg_tip_003: '只能输入非0开头的正整数！',
i18_msg_tip_004: '复检进度：{0}/{1}板',
i18_msg_validate_no_pass: '验证不通过！',
i18_panel_index: 'Panel序号',
i18_parameter_search_img: '匹配大图导出',
i18_parameter_search_tip1: '1. 仅可导出 png/jpg/bmp 格式图片。',
i18_parameter_search_tip2: '2. 暂不适配机台：黑白油田AVI，油田软板AVI，深圳油田AVI，立讯AVI，炬森拍照机AVI，联策AVI，康代AOI。',
i18_parameter_search_tip3: '3. 当机台匹配偏差为0时，则不做匹配导图。',
i18_plz_human_ai_res: '人工与AI结果：',
i18_plz_human_res: '人工结果',
i18_plz_not_specify_character: '不能输入特殊字符',
i18_plz_task_manage: '任务管理',
i18_plz_task_name: '任务名称',
i18_plz_task_type: '任务类型',
i18_spec_90_degree_to_left: '向左90度',
i18_spec_90_degree_to_right: '向右90度',
i18_spec_FactoryLuxShare: 'FactoryLuxShare("立讯德律SMT文档")',
i18_spec_abandon: '弃用',
i18_spec_accept_user: '接收用户',
i18_spec_account_manage: '账号管理',
i18_spec_add_defect: '添加缺陷',
i18_spec_add_success: '添加成功',
i18_spec_addr: '地址',
i18_spec_agree_ai: '认同AI结果',
i18_spec_ai_defect: 'AI缺陷：',
i18_spec_ai_defect_name: 'AI缺陷名称',
i18_spec_ai_label: 'AI标签',
i18_spec_ai_res: 'AI结果',
i18_spec_ai_status: 'AI状态',
i18_spec_alarm: '告警',
i18_spec_alarm_diff: '报警区分',
i18_spec_alarm_enlock: '预警加锁',
i18_spec_alarm_rank: '报警等级',
i18_spec_all: '全部',
i18_spec_all_select: '全选',
i18_spec_aoi_check_times: '复检次数',
i18_spec_aoi_gray_pic: 'AOI灰白图片',
i18_spec_auto_col: '自定义列',
i18_spec_auto_collect_defect: '自动收集缺陷',
i18_spec_auto_run: '自动运行',
i18_spec_avi_machine: 'AVI机台',
i18_spec_barcode_info: '条形码信息',
i18_spec_batch_num: '批号',
i18_spec_batch_time: '批次',
i18_spec_begin_defect: '开始复检',
i18_spec_board_count: '板数',
i18_spec_board_info: '板子信息',
i18_spec_board_ng: 'NG板数',
i18_spec_board_ok: 'OK板数',
i18_spec_board_order: '板号',
i18_spec_board_order_invert: '板序倒置',
i18_spec_board_type: '板类型',
i18_spec_button: '按钮',
i18_spec_cancel_key_defect: '取消重点缺陷',
i18_spec_catalogue: '目录',
i18_spec_check_degree: '检测程度',
i18_spec_check_report_FTY_jw: '检验报表-景旺',
i18_spec_check_report_FTY_ny: '检验报表-南亚',
i18_spec_chinese: '中文',
i18_spec_classify: '分类',
i18_spec_color_adjust: '调色',
i18_spec_comparison_chart: '对比图',
i18_spec_component_name_icon: '组件名:',
i18_spec_confuse_matrix: '混淆矩阵',
i18_spec_continues_abandon: '连续报废',
i18_spec_contrast_bright_adjust: '对比度亮度调整',
i18_spec_contrast_bright_degree_icon: '对比度：',
i18_spec_coordinate_cam_x: 'CAM_X坐标',
i18_spec_coordinate_cam_y: 'CAM_Y坐标',
i18_spec_copy_board_frame: '复制板框',
i18_spec_count: '数量',
i18_spec_count_board_good: '良品板数',
i18_spec_count_board_not_good: '不良板数',
i18_spec_create_menu: '新增菜单',
i18_spec_create_secret: '新密码',
i18_spec_create_time: '创建时间',
i18_spec_create_user: '创建用户',
i18_spec_cur_page_all_ng: '当页全NG',
i18_spec_cur_page_all_ok: '当页全OK',
i18_spec_cut_batch_task: '截批任务',
i18_spec_dac_label: '数据中心标签',
i18_spec_daily_data_check: '每日数据点检',
i18_spec_data_loading: '数据加载中 . . .',
i18_spec_data_prod: '生产数据',
i18_spec_data_resource: '数据来源',
i18_spec_data_test: '测试数据',
i18_spec_defect: '缺陷',
i18_spec_defect_all_dot_count: '缺陷总点数为：{0}',
i18_spec_defect_has_set: '已设置缺陷：',
i18_spec_defect_name: '缺陷名称',
i18_spec_defect_name_chen: '缺陷名',
i18_spec_defect_over_limit: '缺陷超限',
i18_spec_defect_pic: '缺陷图',
i18_spec_defect_pic1: '缺陷位置局部图',
i18_spec_defect_pic2: '缺陷分布',
i18_spec_defect_rate: '不良率',
i18_spec_defect_threshold: '缺陷阈值',
i18_spec_defect_type: '缺陷类型',
i18_spec_delete_forever: '此操作将永久删除？',
i18_spec_delete_or_not: '是否确认删除',
i18_spec_delete_success: '删除成功',
i18_spec_delete_success_icon: '删除成功!',
i18_spec_detail_info: '详细信息',
i18_spec_determine: '确 定',
i18_spec_determine_plus: '确定',
i18_spec_determine_plus2: '确认',
i18_spec_direct_report: '直报',
i18_spec_direct_report_confident: '直报置信度',
i18_spec_direct_report_func: '直报功能：',
i18_spec_direct_report_p: '直报报表',
i18_spec_direct_report_scrap: '直报(Scrap)',
i18_spec_disagree_result: '不认同结果',
i18_spec_division: '分割',
i18_spec_dot_ai_ng: '点AI:NG',
i18_spec_dot_ai_ok: '点AI:OK',
i18_spec_dot_count: '点数',
i18_spec_dot_count_filter: '点过滤数',
i18_spec_dot_count_miss: '点漏检数',
i18_spec_dot_defect: '缺陷点',
i18_spec_dot_defect_detail: '区域缺陷点详情',
i18_spec_dot_defect_index: '缺陷点序号',
i18_spec_dot_filter: '过滤点',
i18_spec_dot_miss: '漏失点',
i18_spec_dot_miss_rate: '点漏检率',
i18_spec_double_recheck: '双面复检',
i18_spec_double_side: '双面',
i18_spec_edit: '编辑',
i18_spec_else_config: '其他设置',
i18_spec_empty: '清空',
i18_spec_eng_label: '工程标签',
i18_spec_eng_sop: '工程SOP',
i18_spec_enhance_classify: '增强分类',
i18_spec_equipment: '设备',
i18_spec_equipment_resource_insufficient: '设备资源不足',
i18_spec_err_alarm: '异常报警',
i18_spec_expansion_num: '膨胀系数',
i18_spec_factory_defect_code: '工厂缺陷代码',
i18_spec_factory_defect_name: '工厂缺陷名称',
i18_spec_factory_label: '工厂标签',
i18_spec_false_dot_miss_rate: '假点去除率',
i18_spec_file_loading: '文件准备中，请稍后...',
i18_spec_filter_rate: '筛选率',
i18_spec_find_task_create_user: '查找任务名称、创建用户',
i18_spec_finish_recheck: '复检完成，请确认',
i18_spec_fixed_area: '- 固定区域',
i18_spec_force_next_board: '强制下一板',
i18_spec_gerber_pic: 'gerber图',
i18_spec_get_model_file: '点击获取模板文件',
i18_spec_gou_setting: '（ 勾选后只会修改所有操作员的设置 ）',
i18_spec_group_recheck: '群组复检',
i18_spec_half_degree: '180度',
i18_spec_hc_pass: '[HC]: (合格)',
i18_spec_hide_gerber_pic: '隐藏Gerber图',
i18_spec_hide_module_pic: '隐藏模板图',
i18_spec_history_label: '历史标签',
i18_spec_hole_exists: '有孔',
i18_spec_hole_not_exists: '无孔',
i18_spec_hsv_roi_classify: 'HSV_ROI分类',
i18_spec_human_label: '人工标签',
i18_spec_icon: '图标',
i18_spec_inconsistent_detail: '不一致明细',
i18_spec_item_len: '料号长度',
i18_spec_item_no_add: '新增料号',
i18_spec_item_order: '料号',
i18_spec_item_order_icon: '料号：',
i18_spec_jmp_ok_md_aoi: '跳过OK板（牧德AOI）',
i18_spec_jmp_to: '跳转',
i18_spec_keyword: '关键字',
i18_spec_label: '标签',
i18_spec_label2_name: '标注快捷键',
i18_spec_label2ng: '标注为NG',
i18_spec_label2ok: '标注为OK',
i18_spec_label2undetermin: '标注为未确定',
i18_spec_label_frame: '标注框',
i18_spec_label_key_defect: '标注重点缺陷',
i18_spec_label_name: '标签名称',
i18_spec_label_ng: '标注NG',
i18_spec_label_ok: '标注OK',
i18_spec_label_shortcut: '标签快捷键',
i18_spec_label_type: '标签类型',
i18_spec_label_wakeup: '标注唤醒',
i18_spec_last_cutoff_time: '最后截批时间',
i18_spec_last_one_page: '最后一页',
i18_spec_layer: '层别',
i18_spec_leak_rate: '漏失率',
i18_spec_left: '左',
i18_spec_level: '层次',
i18_spec_light_degree: '轻度',
i18_spec_light_icon: '亮度：',
i18_spec_load_data: '加载数据',
i18_spec_loading: '加载中',
i18_spec_loading_icon: '加载中 . . .',
i18_spec_look_comparison_picture: '查看对比图',
i18_spec_look_report: '查看报表',
i18_spec_machine: '机台',
i18_spec_machine_config: '机台配置',
i18_spec_machine_direct_report: '机台直报',
i18_spec_machine_else_config: '机台其他配置',
i18_spec_machine_icon: '机台：',
i18_spec_machine_ip_config: '机台IP配置',
i18_spec_machine_type: '机台类型',
i18_spec_mapping_baseInfo: '基础信息',
i18_spec_matched: '已匹配',
i18_spec_middle: '中度',
i18_spec_model_pic: '模板图',
i18_spec_model_specify: '特殊模型',
i18_spec_module_location: '模板位置',
i18_spec_net_err: '网络波动，请按F5刷新后重新操作！',
i18_spec_new_algorithm: '新算法',
i18_spec_no_data: '暂无数据',
i18_spec_no_label: '无标签',
i18_spec_no_pass_num: '不良数',
i18_spec_no_permission: '没有权限，请输入管理员账号！',
i18_spec_normal_classify: '普通分类',
i18_spec_num_defect: '缺陷数量',
i18_spec_num_direct_report_unit: '直报unit数',
i18_spec_num_piece: '条数',
i18_spec_offline: '离线',
i18_spec_old_classify: '分类(老算法)',
i18_spec_online: '在线',
i18_spec_operate_success: '操作成功',
i18_spec_operate_success_icon: '操作成功！',
i18_spec_origin_pic_size: '原图尺寸',
i18_spec_page_tip1: '{0}/{1} 页',
i18_spec_param_module: '参数模块',
i18_spec_param_set: '参数设置',
i18_spec_pass_num: '合格数',
i18_spec_pic_ai_ng: '图AI:NG',
i18_spec_pic_ai_ok: '图AI:OK',
i18_spec_pic_count: '图片数量',
i18_spec_pic_miss_rate: '图漏检率',
i18_spec_plz_input: '请输入',
i18_spec_plz_input_user_admin_account: '请输入管理员账号解锁',
i18_spec_plz_input_user_name: '请输入用户名',
i18_spec_plz_select: '请选择',
i18_spec_plz_select_batch_num: '请选择批号',
i18_spec_plz_select_board_type: '请选择板类型',
i18_spec_plz_select_check_user: '请选择检验员',
i18_spec_plz_select_item_num: '请选择料号',
i18_spec_plz_select_layer: '请选择层别',
i18_spec_plz_select_machine: '请选择机台',
i18_spec_plz_select_time: '请选择时间',
i18_spec_plz_select_type: '请选择类别',
i18_spec_plz_select_user_type: '请选择用户类型',
i18_spec_plz_shortcut_set_again: '键位重复，请重新设置',
i18_spec_point_num_icon: '报点数：',
i18_spec_prod_power: '产能',
i18_spec_prod_task: '生产任务',
i18_spec_product: '生产',
i18_spec_product_config: '生产配置',
i18_spec_product_report: '生产报表',
i18_spec_proportion: '比例',
i18_spec_proportion_false_dot: '假点比例',
i18_spec_rate_checkout: '检出率',
i18_spec_rate_pass_through: '直通率',
i18_spec_rate_point_filter: '点过滤率',
i18_spec_real_board_num: '实际板数',
i18_spec_real_dot_num: '真点数',
i18_spec_real_dot_rate: '真点率',
i18_spec_real_pic_num: '真图数',
i18_spec_recheck_patten: '复检模式',
i18_spec_recheck_progress: '复检进度',
i18_spec_recheck_status: '复检状态',
i18_spec_rechecked: '已复检',
i18_spec_recover_default_setting: '恢复默认设置',
i18_spec_red_under: '红底',
i18_spec_regress_classify: '回归分类',
i18_spec_remove: '移除',
i18_spec_repair: '修理',
i18_spec_report: '报表',
i18_spec_report_pile: '迭号',
i18_spec_required: '必填',
i18_spec_reset: '重置',
i18_spec_retest: '重 测',
i18_spec_right: '右',
i18_spec_right_one_picture: '右一张',
i18_spec_roi_classify: 'ROI分类',
i18_spec_role_name: '角色名称',
i18_spec_root_menu: '根目录',
i18_spec_rotate_check: '旋转检视',
i18_spec_router_address: '路由地址',
i18_spec_run_ai: '运行AI',
i18_spec_run_status: '运行状态',
i18_spec_scaaning_gun: '扫码枪',
i18_spec_scrap: '报废',
i18_spec_select_one_data: '请先选择一条数据！',
i18_spec_server: '严重',
i18_spec_set_board_frame: '设置板框',
i18_spec_set_comparison_degree: '设置对比度',
i18_spec_setting_err1: '置信度统一设置',
i18_spec_sharpen_i: '锐化：',
i18_spec_shortcut_key_setting: '快捷键设置',
i18_spec_show_a2b: '显示AToB',
i18_spec_show_ok_bj: '显示OK板（白井）',
i18_spec_show_ok_or_ng: '显示OK/NG',
i18_spec_side_first_b: 'B面优先',
i18_spec_single_recheck: '单面复检',
i18_spec_single_side: '单面',
i18_spec_single_side_invert: '单击取反',
i18_spec_sort: '排序',
i18_spec_specify: '指定',
i18_spec_specify_ng: '特定NG',
i18_spec_specify_ng_lock: '特定NG加锁',
i18_spec_specify_run: '指定运行',
i18_spec_spot_check_prod: '生产抽检',
i18_spec_spot_check_test: '测试抽检',
i18_spec_start_board_order: '起始板号',
i18_spec_status: '状态',
i18_spec_sub_board_name: '子板名:',
i18_spec_submit: '提交',
i18_spec_submitting: '提交中 ...',
i18_spec_subtract_check_task: '抽检任务',
i18_spec_symmetric: '对称',
i18_spec_system_manage: '系统管理',
i18_spec_system_service_err: '系统服务异常',
i18_spec_task_exists: '（ 任务名已存在 ）',
i18_spec_test: '测试',
i18_spec_test_count: '测试数量',
i18_spec_test_task: '测试任务',
i18_spec_test_task_management: '测试任务管理',
i18_spec_tip001: '温馨提示',
i18_spec_total_appearence: '总外观数: {0}',
i18_spec_total_board_num: '总板数',
i18_spec_total_count: '总计',
i18_spec_total_dot_num: '总点数',
i18_spec_train_curve: '训练曲线',
i18_spec_under_recheck: '复检中',
i18_spec_under_recheck_is_left: '正在复检中，是否确认离开?',
i18_spec_unmatched: '未匹配',
i18_spec_unrecheck: '未复检',
i18_spec_user_category: '类别',
i18_spec_whole_classify_network: '全分级网络',
i18_spec_whole_network: '全网络',
i18_spec_window_col_count: '窗口列数量',
i18_spec_window_row_count: '窗口行数量',
i18_spec_work_procedure: '工序',
i18_spec_wp_pass: '[WP]: (合格)',
i18_spec_wrong_info: '错误信息',
i18_spec_wrong_location: '错误位置',
i18_spec_x_point: '横坐标：',
i18_spec_y_point: '纵坐标：',
i18_start_defect: '请先开始复检',
i18_sys_account: '账号',
i18_sys_account_type: '账号类型',
i18_sys_addr_icon: '地址:',
i18_sys_ats_addr: 'ATS地址',
i18_sys_ats_addr_create: '新增ATS地址',
i18_sys_ats_addr_edit: '编辑ATS地址',
i18_sys_ats_import: 'ATS导入',
i18_sys_ats_server: 'ATS服务器',
i18_sys_ats_validate: 'ATS验证',
i18_sys_blame_code: '工厂责任站编码',
i18_sys_blame_name: '工厂责任站名称',
i18_sys_cbd_server_ip: 'CBD服务器IP',
i18_sys_clear: '清除',
i18_sys_close: '关闭',
i18_sys_continue: '继续',
i18_sys_copy: '复制',
i18_sys_count_machine: '机台数',
i18_sys_count_user: '用户数量',
i18_sys_cpu_core: 'CPU核数',
i18_sys_cpu_freq: 'CPU频率',
i18_sys_cpu_use_rate: 'CPU使用率',
i18_sys_cpu_whole_memory: '总内存',
i18_sys_create: '新建',
i18_sys_creator: '创建人',
i18_sys_current_label: '当前标签',
i18_sys_custom: '自定义',
i18_sys_data_set: '数据集',
i18_sys_data_set_all_set: '全集',
i18_sys_data_set_no_set: '无关集',
i18_sys_data_set_test_set: '测试集',
i18_sys_data_set_train_set: '训练集',
i18_sys_default_config: '默认设置',
i18_sys_detail: '详情',
i18_sys_doc_output: '输出文档',
i18_sys_else: '其他',
i18_sys_empty: '空',
i18_sys_err: '出错',
i18_sys_find: '查找',
i18_sys_finish: '完成',
i18_sys_finished: '已完成',
i18_sys_general_icon: '通用图标',
i18_sys_gpu_temperature: 'GPU温度',
i18_sys_gpu_use: 'GPU利用率',
i18_sys_gpu_use_rate: 'GPU显存使用率',
i18_sys_help_doc: '帮助文档',
i18_sys_ip_port: 'ip：端口',
i18_sys_join: '加 入',
i18_sys_label_name: '标签名',
i18_sys_lang_setting: '语言设置',
i18_sys_last_day: '昨天',
i18_sys_last_month: '上月',
i18_sys_last_week: '上周',
i18_sys_link_disconnect: '断开连接',
i18_sys_list: '列表',
i18_sys_localhost_name: '主机名',
i18_sys_login: '登录',
i18_sys_login_user: '用户登录',
i18_sys_logo_setting: 'LOGO设置',
i18_sys_max_value: '最大值',
i18_sys_memory: '内存',
i18_sys_memory5: '内存使用率',
i18_sys_menu_top: '顶级菜单',
i18_sys_model: '模型：',
i18_sys_model_ats_imported: '已导入ATS模型',
i18_sys_msg_center: '消息中心',
i18_sys_msg_notice: '消息提醒',
i18_sys_name: '名称',
i18_sys_none: '暂无',
i18_sys_not_gt: '不能大于',
i18_sys_not_run: '未运行',
i18_sys_notice_method: '提示方式',
i18_sys_notice_way: '提醒方式',
i18_sys_operation: '操作系统',
i18_sys_pan_read: '{0}盘读取',
i18_sys_pan_remain_space: '剩余空间 {0}',
i18_sys_pan_store: '{0}盘写入',
i18_sys_pan_total_space: '总空间 {0}',
i18_sys_pic_detail: '图片详情',
i18_sys_pic_num: '图片数',
i18_sys_pic_remain: '剩余图片数',
i18_sys_processes: '进程数',
i18_sys_project: '项目',
i18_sys_query: '查询',
i18_sys_remain_batch: '剩余批数',
i18_sys_remain_board: '剩余板数',
i18_sys_remain_time: '剩余时间',
i18_sys_remove_addr: '移除路径',
i18_sys_rotate_180degree: '旋转180°',
i18_sys_rotate_270degree: '旋转270°',
i18_sys_rotate_90degree: '旋转90°',
i18_sys_rule_create: '新建规则',
i18_sys_run_finish: '运行完成',
i18_sys_running: '运行中',
i18_sys_running_service: '运行服务',
i18_sys_running_time: '运行时间',
i18_sys_search: '搜 索',
i18_sys_secret: '密码',
i18_sys_server: '服务器',
i18_sys_server_not_start: '服务未启动！',
i18_sys_set_and_detail: '配置与详情',
i18_sys_shared_addr: '共享路径',
i18_sys_shared_addr_config: '共享路径设置',
i18_sys_shared_addr_icon: '共享路径:',
i18_sys_startup: '启动',
i18_sys_stop: '暂停',
i18_sys_stopped: '已暂停',
i18_sys_system_icon: '系统图标',
i18_sys_system_jmp_window: '系统弹窗',
i18_sys_system_lang: '系统语言',
i18_sys_system_param: '系统参数',
i18_sys_tendency: '趋势',
i18_sys_time_icon: '时间：',
i18_sys_to: '至',
i18_sys_today: '今天',
i18_sys_total_count: '合计',
i18_sys_total_count2: '总数',
i18_sys_train_time: '训练时间',
i18_sys_type: '类型',
i18_sys_user: '用户',
i18_sys_user_admin: '管理员',
i18_sys_user_avatar: '用户头像',
i18_sys_user_checker: '检验员',
i18_sys_user_config: '用户设置',
i18_sys_user_default_config: '用户默认设置',
i18_sys_user_engin: '技术员',
i18_sys_user_name: '用户名',
i18_sys_user_name_chen: '用户名称',
i18_sys_user_operator: '操作员',
i18_sys_user_status: '用户状态',
i18_sys_wait_finish: '待运行',
i18_sys_websocket_connect_success: 'WebSocket连接成功',
i18_sys_whole: '所有',
i18_system_direction_down: '下',
i18_time_create_date: '创建日期',
i18_time_date: '日期',
i18_time_end_date: '结束日期',
i18_time_plz_select_date: '请选择日期',
i18_time_recent_10_min: '最近10分钟',
i18_time_recent_12hour: '最近12小时',
i18_time_recent_1day: '最近一天',
i18_time_recent_1hour: '最近1小时',
i18_time_recent_1month: '最近一个月',
i18_time_recent_1week: '最近一周',
i18_time_recent_1year: '最近一年',
i18_time_recent_30_min: '最近30分钟',
i18_time_recent_3_hour: '最近3小时',
i18_time_recent_3day: '最近三天',
i18_time_recent_3month: '最近三个月',
i18_time_recent_7day: '最近七天',
i18_time_select_date: '选择日期',
i18_time_start_date: '开始日期',
i18_time_vrs_recheck_date: 'VRS复检日期',
i18_tip_blank_not_allow: '名称不能为空格',
i18_tip_can_not_be_change: '默认不可修改',
i18_tip_empty_not_allow: '{0}不允许为空',
i18_tip_empty_not_allow_board_type: '板类型不能为空',
i18_tip_empty_not_allow_open_path: '分配路径开启后路径和模型不能为空！',
i18_tip_empty_not_allow_path: '路径不能为空',
i18_tip_empty_not_allow_shortcut: '快捷键[{0}]不允许为空',
i18_tip_input_not_empty_csv_input_path: 'CSV输入路径不能为空',
i18_tip_input_not_empty_csv_output_path: 'CSV输出路径不能为空',
i18_tip_input_not_empty_ip: 'IP不能为空',
i18_tip_input_not_empty_layer_combine_file: '层别合并文件路径不能为空',
i18_tip_input_not_empty_model_path: '模板路径不能为空',
i18_tip_input_not_empty_ng_path: 'NG数据路径不能为空',
i18_tip_input_not_empty_prod_path: '生产日志路径',
i18_tip_input_not_empty_prodlog_path: '生产日志路径不能为空',
i18_tip_input_not_empty_required: '必填项不能为空',
i18_tip_input_not_empty_secret: '密码不能为空',
i18_tip_input_not_empty_specify_machine: '指定机台不能为空',
i18_tip_input_not_empty_task_name: '任务名不能为空！',
i18_tip_input_not_empty_user_name: '用户名不能为空',
i18_tip_input_not_empty_xml_input_path: 'XML输入路径不能为空',
i18_tip_layer_name_exists: '层别名已存在',
i18_tip_logout_or_not: '是否确认退出登录',
i18_tip_ls_or_not: '此板类型下已存在生产状态模型，如果继续保存该选择，则默认将该板类型下原生产状态模型改为弃用状态，是否继续？',
i18_tip_ng_data_input_path1: 'NG数据输入路径1',
i18_tip_ng_data_input_path2: 'NG数据输入路径2',
i18_tip_ng_data_input_path3: 'NG数据输入路径3',
i18_tip_ng_data_input_path4: 'NG数据输入路径4',
i18_tip_ng_data_input_path5: 'NG数据输入路径5',
i18_tip_ng_data_input_path6: 'NG数据输入路径6',
i18_tip_no_pic_can_clear: '暂无图片可清除！',
i18_tip_param_name_exists: '参数名已存在',
i18_tip_plz_input_2int: '请输入2位数字',
i18_tip_plz_input_account: '请输入账号',
i18_tip_plz_input_button_identify: '请选择按钮标识',
i18_tip_plz_input_catalogue_node: '请选择目录节点',
i18_tip_plz_input_component_addr: '请填写组件路径',
i18_tip_plz_input_component_name: '请填写组件名称',
i18_tip_plz_input_content: '请输入查找内容',
i18_tip_plz_input_defect_code: '请输入缺陷代码',
i18_tip_plz_input_defect_name: '请输入缺陷名称',
i18_tip_plz_input_delete_or_not1: '删除标签可能对检验报表数据产生影响，是否确认删除',
i18_tip_plz_input_delete_or_not2: '修改标签名称可能对检验报表数据产生影响，是否确认修改',
i18_tip_plz_input_len: '请输入长度',
i18_tip_plz_input_manu_type: '请选择菜单类型',
i18_tip_plz_input_menu_header: '请填写菜单标题',
i18_tip_plz_input_menu_node: '请选择菜单节点',
i18_tip_plz_input_not_han_zi: '名称不可出现汉字及-',
i18_tip_plz_input_old_secret: '请输入旧密码',
i18_tip_plz_input_role_name: '请填写角色名称',
i18_tip_plz_input_router_addr: '请填写路由地址',
i18_tip_plz_input_shortcut_code: '请输入2位数字作为快捷键编码',
i18_tip_plz_input_user_name: '请填写用户名称',
i18_tip_plz_input_user_psw: '请填写用户密码',
i18_tip_plz_select_menu_icon: '请选择菜单图标',
i18_tip_plz_select_role: '请选择角色',
i18_tip_plz_select_upper_menu: '请选择上级菜单',
i18_tip_save_success: '保存成功!',
i18_tip_set_success: '设置成功',
i18_tip_under_calculation: '计算中. . .',
i18_tip_update_success: '修改成功！',
i18_tips_page_not_exists: '抱歉，你访问的页面不存在',
i18_true_pic_rate: '真图比例',
i18_true_point_rate: '真点比例',
i18_upload_defect: "上传缺陷",
i18_utils_config_694: '抽检类型',
i18_utils_config_704: '点Hm:OK',
i18_utils_config_705: '点Hm:NG',
i18_utils_config_710: '过滤前真点率',
i18_utils_config_711: '过滤后真点率',
i18_utils_config_718: '总图数',
i18_utils_config_719: '图Hm:OK',
i18_utils_config_720: '图Hm:NG',
i18_utils_config_723: '图漏检数',
i18_utils_config_724: '图过滤数',
i18_utils_config_725: '过滤前真图率',
i18_utils_config_726: '过滤后真图率',
i18_utils_config_728: '图过滤率',
i18_utils_config_729: '假图去除率',
i18_utils_config_730: '直报Unit数',
i18_utils_config_731: '直报点数',
i18_utils_config_732: '直报图数',
i18_utils_config_733: '直报点比例',
i18_utils_config_734: '直报图比例',
i18_utils_config_735: '过滤前板平均报点数',
i18_utils_config_736: '过滤后板平均报点数',
i18_utils_config_740: '截批任务名称',
i18_utils_config_747: 'AI标注数量',
i18_utils_config_748: '人工标注数量',
i18_utils_config_749: '料号数量',
i18_utils_config_778: '报警设备',
i18_utils_config_779: '报警描述',
i18_utils_request_784: '登陆信息失效，请重新登录！',
i18_utils_request_786: '接口地址已变更，请检查软件版本是否发生变化！',
i18_views_ai_report_components_check_794: '人员检出',
i18_views_ai_report_components_check_796: '人员检出分布',
i18_views_ai_report_components_data_panel_797: '刷新时间',
i18_views_ai_report_components_data_panel_798: '设备时段产能',
i18_views_ai_report_components_data_panel_800: '人员时段产能',
i18_views_ai_report_components_data_panel_801: 'AI过滤',
i18_views_ai_report_components_data_panel_802: '过滤前平均报点',
i18_views_ai_report_components_data_panel_803: '过滤后平均报点',
i18_views_ai_report_components_data_panel_804: '报点过滤率',
i18_views_ai_report_components_data_panel_807: '数据加载中. . .',
i18_views_ai_report_components_filter_810: 'AI过滤Trend',
i18_views_ai_report_components_filter_811: '时段AI过滤',
i18_views_ai_report_components_filter_812: '料号AI过滤',
i18_views_ai_report_components_filter_813: '机台AI过滤',
i18_views_ai_report_components_filter_815: '过滤率',
i18_views_ai_report_components_form_line_823: '目标值：',
i18_views_ai_report_components_lost_rate_830: 'AI漏失Trend',
i18_views_ai_report_components_lost_rate_831: '料号AI漏失',
i18_views_ai_report_components_opacity_rate_849: 'AVI设备产能',
i18_views_ai_report_components_opacity_rate_852: '白班（8:00-20:00）',
i18_views_ai_report_components_opacity_rate_853: '晚班（20:00-8:00）',
i18_views_ai_report_components_opacity_rate_854: 'AVI设备时段产能Trend',
i18_views_ai_report_components_opacity_rate_855: '人员产能',
i18_views_ai_report_components_opacity_rate_856: '人员别产能',
i18_views_ai_report_index_857: '实时看板',
i18_views_ai_report_index_862: '认同DB的AI结果',
i18_views_assign_model_index_870: '正在查询，请稍后 . . .',
i18_views_assign_model_index_883: '存在已分配料号，是否继续',
i18_views_board_type_index_896: '新增板类型',
i18_views_board_type_index_897: '表面处理1',
i18_views_board_type_index_898: '表面处理2',
i18_views_board_type_index_899: '油墨颜色',
i18_views_board_type_index_900: '文字颜色',
i18_views_board_type_index_902: '用于区分同板类型的特殊处理',
i18_views_board_type_index_907: '是否确定删除版类型（若删除，会一并删除相关绑定数据——料号及模型数据）',
i18_views_board_type_index_909: '板类型：',
i18_views_board_type_index_910: '料号列表：',
i18_views_cut_task_component_detail_1002: '当前截批下暂无图片！',
i18_views_cut_task_component_detail_1003: '任务名称已存在！',
i18_views_cut_task_component_detail_1004: '此操作将删除该任务, 是否继续?',
i18_views_cut_task_component_detail_980: '新建截批任务',
i18_views_cut_task_component_detail_993: '请输入图片数量',
i18_views_cut_task_component_detail_995: '请输入截批名称',
i18_views_cut_task_component_detail_996: '截批名称不能为label或source',
i18_views_cut_task_index_1008: '缺陷数据仓库',
i18_views_cut_task_index_1013: '此操作将删清除剩余所有图片, 是否继续?',
i18_views_cut_task_index_1014: '此操作将删除该仓库, 是否继续?',
i18_views_direct_report_management_index_1050: '新增直报缺陷',
i18_views_direct_report_management_index_1059: '必须为数字值',
i18_views_high_risk_index_1074: '高危预警',
i18_views_high_risk_index_1084: '新增高危缺陷',
i18_views_img_export_index_1111: '请确定是否删除，删除后相关图片集也会被永久删除',
i18_views_label_management_index_1144: '标签导入模板.xlsx',
i18_views_label_management_index_1146: '只能上传.xls/.xlsx类型的文件',
i18_views_layout_index_1153: '该账号在其他地方登录，现已强制登出',
i18_views_layout_index_1154: '您有一条系统报警消息，请立即查看',
i18_views_layout_index_1155: '您有一条新的报警消息，请及时查看',
i18_views_login_index_1162: '该账号已在其他地方登录,是否继续',
i18_views_machine_index_1172: 'NG数据输入路径',
i18_views_machine_index_1173: '模板资料输入路径',
i18_views_machine_index_1174: 'NG数据输出路径',
i18_views_machine_index_1178: '新增机台配置',
i18_views_machine_index_1179: '修改机台配置',
i18_views_machine_index_1180: '设备精度(um)',
i18_views_machine_index_1181: '预加载板数',
i18_views_machine_index_1182: '切图大小（白井）',
i18_views_machine_index_1183: '超点重测',
i18_views_machine_index_1187: '匹配偏差(P)',
i18_views_machine_index_1188: '裁剪缺陷尺寸',
i18_views_machine_index_1192: '读取文档类型',
i18_views_machine_index_1193: '日志监控',
i18_views_machine_index_1194: '是否有孔层',
i18_views_machine_index_1197: '前置层直报',
i18_views_machine_index_1199: '前站信息路径',
i18_views_machine_index_1200: 'AI运行完成路径',
i18_views_machine_index_1201: '输出数据储存时间（天）',
i18_views_machine_index_1210: '请输入正确格式的IP',
i18_views_machine_index_1214: 'XML输入路径',
i18_views_machine_index_1218: 'CSV输入路径',
i18_views_machine_index_1220: 'CSV输出路径',
i18_views_machine_index_1226: '是否确认删除该机台配置',
i18_views_machine_index_1229: '勾选日志监控后，必须保证生产日志路径配置正确，否则自动运行任务无法正常运行,是否继续?',
i18_views_machine_index_1231: '白井 AVI-联策检测文档',
i18_views_machine_index_1232: '硬板 AVI',
i18_views_machine_index_1233: '软板 AVI',
i18_views_machine_index_1234: '内层 AOI',
i18_views_machine_index_1235: '外层 AOI',
i18_views_machine_index_1236: 'IC 载板',
i18_views_machine_index_1237: '鹰眼 AOI-锋明检测文档',
i18_views_machine_index_1238: '牧德 AOI-锋明检修文档',
i18_views_machine_index_1239: '牧德 AOI-炬森检测文档',
i18_views_machine_index_1240: '鹏鼎由田AVI-图片输出',
i18_views_machine_index_1243: '请勿使用中文路径!',
i18_views_machine_index_1244: 'NG数据输入路径{0}',
i18_views_machine_index_1245: '路径中不允许包含下列字符： * ? " < > |',
i18_views_machine_index_1249: '机台数量已达上限！',
i18_views_machine_index_1250: '层别合并文件路径',
i18_views_machine_index_1252: '开启后，超出点数的板子不会运行AI！',
i18_views_machine_index_1253: 'AI直报后缀',
i18_views_machine_index_1254: '本地模板图路径',
i18_views_machine_specific_ng_index_1252: '新增特定NG',
i18_views_machine_specific_ng_index_1254: '请输入完整缺陷名',
i18_views_models_management_index_1265: '请输入模型名称',
i18_views_models_management_index_1278: '只能上传zip压缩文件',
i18_views_models_management_index_1286: '分配路径',
i18_views_models_management_index_1295: '默认层别',
i18_views_models_management_index_1298: '全部料号(任何参数有效且单一)',
i18_views_models_management_index_1309: '如果删除该模型，和这个模型相关的AI结果会变成NG，请确认。如果想找回数据，可以通过上传同名模型恢复!',
i18_views_models_management_index_1319: '数据信息',
i18_views_models_management_index_1324: '名称不可出现汉字及特殊符号',
i18_views_models_management_index_1325: '算法模块',
i18_views_models_management_index_1338: '参数名已存在,请重新输入',
i18_views_models_management_index_1340: '层别名已存在,请重新输入',
i18_views_models_management_index_1343: '参数名重复，请修改后保存',
i18_views_models_management_index_1344: '同一参数下层别名称重复，请修改后保存',
i18_views_models_management_index_1352: '选中此选项后将取消其他参数下该选项选中状态，是否继续？',
i18_views_models_management_index_1353: '多角度决策',
i18_views_monitor_oplog_1356: '选择菜单',
i18_views_monitor_oplog_1357: '选择用户',
i18_views_monitor_oplog_1358: '搜索内容',
i18_views_over_limit_index_1370: '超限预警',
i18_views_over_limit_index_1381: '新增超限缺陷',
i18_views_over_limit_index_1390: '限制数量',
i18_views_performance_index_1409: '自动刷新',
i18_views_performance_index_1419: '上传速度',
i18_views_performance_index_1420: '下载速度',
i18_views_performance_index_1424: '运行点数',
i18_views_personal_center_account_1444: '确认修改密码，修改后需要重新登录?',
i18_views_product_ai_run_index_1466: '{0}-当前暂无可运行的板子',
i18_views_product_ai_run_index_1467: '自动运行任务删除后将不再监控机台文件，是否继续？',
i18_views_product_ai_run_index_1468: '是否确认删除？',
i18_views_product_management_index_1473: '料号的模糊搜索',
i18_views_product_management_index_1480: '该料号已存在,请重新输入',
i18_views_product_management_index_1482: '是否添加料号',
i18_views_product_management_index_1483: '到板类型',
i18_views_report_index_1501: '原始数据（牧德）',
i18_views_report_index_1502: '使用FQC数据',
i18_views_report_index_1508: '批号：',
i18_views_report_index_1524: '{0}缺陷个数',
i18_views_report_index_1525: 'AI过滤后结果',
i18_views_report_index_1526: '原始数据(宜美智)',
i18_views_report_index_1528: 'AI明细',
i18_views_sampling_index_1546: '数量统计',
i18_views_sampling_index_1547: '准确率统计',
i18_views_sampling_index_1581: '抽检方式',
i18_views_sampling_index_1582: '各缺陷数量',
i18_views_sampling_index_1583: '整体比例',
i18_views_sampling_index_1584: '请输入数量值/比例',
i18_views_sampling_index_1585: '图片总数： {0}',
i18_views_sampling_index_1597: '后台打包',
i18_views_sampling_index_1603: '请输入任务名称',
i18_views_sampling_index_1606: '请选测试任务',
i18_views_sampling_index_1610: '请输入数量值/比例,且只能输入纯数字',
i18_views_sampling_index_1616: '请选择有效批号',
i18_views_system_component_menu_add_1616: '菜单类型',
i18_views_system_component_menu_add_1621: '菜单名称',
i18_views_system_component_role_add_1644: '{0}角色',
i18_views_system_component_role_add_1647: '角色类型',
i18_views_system_component_role_add_1649: '标注员',
i18_views_system_component_role_add_1656: '请选择角色类型',
i18_views_system_component_user_add_1662: '{0}用户',
i18_views_system_component_user_add_1667: '用户密码',
i18_views_system_component_user_add_1680: '已有相同用户名！',
i18_views_system_parameter_1712: '轮廓膨胀系数(p)',
i18_views_system_parameter_1713: 'Gerber宽度(p)',
i18_views_system_parameter_1714: 'aqImg导出',
i18_views_system_parameter_1715: '轮廓线宽度(p)',
i18_views_system_parameter_1720: '图片对比度',
i18_views_system_parameter_1722: '工单功能',
i18_views_system_parameter_1723: '自动加载产能',
i18_views_system_parameter_1725: '扫码功能',
i18_views_system_parameter_1726: '固定区域异常',
i18_views_system_parameter_1727: '固定区域(p)',
i18_views_system_parameter_1728: '累计(板)',
i18_views_system_parameter_1729: '综合结果设置',
i18_views_system_parameter_1734: '目标检测',
i18_views_system_parameter_1741: '高级参数',
i18_views_system_parameter_1742: '类型名称',
i18_views_system_parameter_1746: '在线用户',
i18_views_system_parameter_1747: '运行速度(点/h)',
i18_views_system_parameter_1762: '服务地址已经存在！',
i18_views_system_parameter_1763: '请按照提示输入正确的服务地址！',
i18_views_system_parameter_1775: '此操作将永久删除, 是否继续?',
i18_views_system_parameter_1778: '连接成功!',
i18_views_system_parameter_1779: '连接失败!',
i18_views_system_parameter_1782: '系统服务参数设置',
i18_views_system_parameter_1783: 'airun DeviceWork线程数',
i18_views_system_parameter_1784: 'airun FactoryWork线程数',
i18_views_system_parameter_1785: 'airun缓存gerber数',
i18_views_system_parameter_1786: 'airun InferWork线程数',
i18_views_system_parameter_1787: 'vrs缓存gerber数',
i18_views_system_parameter_1788: 'airun ResultWork线程数',
i18_views_system_parameter_1789: 'airun SaveWork线程数',
i18_views_system_parameter_1790: '抽检线程数',
i18_views_system_parameter_1791: '抽检缓存gerber数',
i18_views_system_parameter_1792: 'bmp图片',
i18_views_system_role_1792: '此操作将永久删除角色以及角色下所有的用户？',
i18_views_system_user_1800: '同步默认设置',
i18_views_system_user_1811: '最后登录时间',
i18_views_system_user_1815: '同步默认设置成功！',
i18_views_vrs_aoi_1889: '缺陷总图数',
i18_views_vrs_aoi_1951: '此板已复检！',
i18_views_vrs_aoi_1964: '前面已经没有NG板了',
i18_views_vrs_aoi_1965: '后面已经没有NG板了',
i18_views_vrs_index_2061: '当前已是第一页',
i18_views_vrs_index_2063: '当前已是最后一页',
i18_views_warn_rules_index_2087: '报警反馈规则',
i18_views_warn_rules_index_2105: '请选择提示方式',
i18_views_warn_rules_index_2106: '请选择接收用户',
i18_views_warn_rules_index_2108: '请勿添加重复规则',
i18_vrs_confirm_pic: 'VRS确认图片',
i18_vrs_defect_code: 'VRS缺陷代码',
i18_work_order_id: '工单ID',
