UPDATE `aqrose`.`dc_menu` t
SET t.menu_title = (
    CASE
       WHEN t.`id` = 1 and t.`menu_title` = 'i18_menu_idx001' THEN 'AVI VRS'
       WHEN t.`id` = 2 and t.`menu_title` = 'i18_menu_idx002' THEN '用户中心'
       WHEN t.`id` = 3 and t.`menu_title` = 'i18_menu_idx003' THEN '报表功能'
       WHEN t.`id` = 4 and t.`menu_title` = 'i18_menu_idx004' THEN '智能预警'
       WHEN t.`id` = 5 and t.`menu_title` = 'i18_menu_idx005' THEN '生产配置'
       WHEN t.`id` = 6 and t.`menu_title` = 'i18_menu_idx006' THEN '通用管理'
       WHEN t.`id` = 7 and t.`menu_title` = 'i18_menu_idx007' THEN '任务管理'
       WHEN t.`id` = 8 and t.`menu_title` = 'i18_menu_idx008' THEN '系统管理'
       WHEN t.`id` = 9 and t.`menu_title` = 'i18_menu_idx009' THEN '账号管理'
       WHEN t.`id` = 10 and t.`menu_title` = 'i18_menu_idx010' THEN '用户配置'
       WHEN t.`id` = 11 and t.`menu_title` = 'i18_menu_idx011' THEN '高危缺陷'
       WHEN t.`id` = 12 and t.`menu_title` = 'i18_menu_idx012' THEN '缺陷超限'
       WHEN t.`id` = 13 and t.`menu_title` = 'i18_menu_idx013' THEN '机台管理'
       WHEN t.`id` = 14 and t.`menu_title` = 'i18_menu_idx014' THEN '板类型管理'
       WHEN t.`id` = 15 and t.`menu_title` = 'i18_menu_idx015' THEN '料号管理'
       WHEN t.`id` = 16 and t.`menu_title` = 'i18_menu_idx016' THEN '模型管理'
       WHEN t.`id` = 17 and t.`menu_title` = 'i18_menu_idx017' THEN '标签管理'
       WHEN t.`id` = 18 and t.`menu_title` = 'i18_menu_idx018' THEN '特定NG管理'
       WHEN t.`id` = 19 and t.`menu_title` = 'i18_menu_idx019' THEN 'AI缺陷直报'
       WHEN t.`id` = 20 and t.`menu_title` = 'i18_menu_idx020' THEN '生产任务'
       WHEN t.`id` = 21 and t.`menu_title` = 'i18_menu_idx021' THEN '测试任务'
       WHEN t.`id` = 22 and t.`menu_title` = 'i18_menu_idx022' THEN '抽检任务'
       WHEN t.`id` = 23 and t.`menu_title` = 'i18_menu_idx023' THEN '缺陷收集任务'
       WHEN t.`id` = 24 and t.`menu_title` = 'i18_menu_idx024' THEN '角色管理'
       WHEN t.`id` = 25 and t.`menu_title` = 'i18_menu_idx025' THEN '菜单管理'
       WHEN t.`id` = 26 and t.`menu_title` = 'i18_menu_idx026' THEN '用户管理'
       WHEN t.`id` = 27 and t.`menu_title` = 'i18_menu_idx027' THEN '用户'
       WHEN t.`id` = 28 and t.`menu_title` = 'i18_menu_idx028' THEN '默认设置'
       WHEN t.`id` = 29 and t.`menu_title` = 'i18_menu_idx029' THEN '系统参数'
       WHEN t.`id` = 30 and t.`menu_title` = 'i18_menu_idx030' THEN 'AI生产报表'
       WHEN t.`id` = 163 and t.`menu_title` = 'i18_menu_idx031' THEN 'VRS生产报表'
       WHEN t.`id` = 164 and t.`menu_title` = 'i18_menu_idx032' THEN 'VRS检修报表'
       WHEN t.`id` = 168 and t.`menu_title` = 'i18_menu_idx033' THEN '系统监控'
       WHEN t.`id` = 169 and t.`menu_title` = 'i18_menu_idx034' THEN '操作日志'
       WHEN t.`id` = 170 and t.`menu_title` = 'i18_menu_idx035' THEN '报警反馈规则'
       WHEN t.`id` = 171 and t.`menu_title` = 'i18_menu_idx036' THEN '异常报警'
       WHEN t.`id` = 172 and t.`menu_title` = 'i18_menu_idx037' THEN '性能监控'
       WHEN t.`id` = 173 and t.`menu_title` = 'i18_menu_idx038' THEN '图片导出'
       WHEN t.`id` = 174 and t.`menu_title` = 'i18_menu_idx039' THEN '可视化视图'
       WHEN t.`id` = 175 and t.`menu_title` = 'i18_menu_idx040' THEN '直报报表（仅由田）'
       WHEN t.`id` = 176 and t.`menu_title` = 'i18_menu_idx041' THEN 'AOI群组复检'
       WHEN t.`id` = 177 and t.`menu_title` = 'i18_menu_idx042' THEN 'Mapping'
       WHEN t.`id` = 178 and t.`menu_title` = 'i18_menu_idx043' THEN 'AI效果统计'
       ELSE t.menu_title END
    );
